# DotNetUtility

./: README.md
src/DotNetUtility/: DotNetUtility.sln
src/DotNetUtility/DotNetUtility/: DotNetUtility.csproj  DotNetUtility.xml  ImageHelper.cs  NPOIHelper.cs  OfficeHelper.cs
src/DotNetUtility/DotNetUtility.Samples.AspNet/: DotNetUtility.Samples.AspNet.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
src/DotNetUtility/DotNetUtility.Samples.AspNet/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/DotNetUtility/DotNetUtility.Samples.AspNet/Controllers/: HomeController.cs  ImageController.cs  OfficeController.cs
src/DotNetUtility/DotNetUtility.Samples.AspNet/Models/: TestData1.cs
src/DotNetUtility/DotNetUtility.Samples.AspNet/Properties/: AssemblyInfo.cs
src/DotNetUtility/DotNetUtility.Samples.AspNet/Views/: Web.config
src/DotNetUtility/DotNetUtility.Samples.AspNet/Views/Home/: Index.cshtml
src/DotNetUtility/DotNetUtility.Samples.AspNet/Views/Image/: Index.cshtml
src/DotNetUtility/DotNetUtility.Samples.AspNetCore/: DotNetUtility.Samples.AspNetCore.csproj  Program.cs  Startup.cs
src/DotNetUtility/DotNetUtility.Samples.AspNetCore/Controllers/: HomeController.cs  ImageController.cs  OfficeController.cs
src/DotNetUtility/DotNetUtility.Samples.AspNetCore/Models/: ErrorViewModel.cs  TestData1.cs
src/DotNetUtility/DotNetUtility.Samples.AspNetCore/Views/: _ViewImports.cshtml
src/DotNetUtility/DotNetUtility.Tests/: DotNetUtility.Tests.csproj  ImageTest.cs  OfficeTest.cs
(+7 files in other folders)
